castleFlex_alfa/MainWindow.xaml

<Window x:Class="castleFlex_alfa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:castleFlex_alfa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="MediaElement" Source="C:\background_dev.mpg" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded_1" LoadedBehavior="Manual"/>
        <!--Source="C:\1_JbgEYICf4aZn_r2eEOj47Q.gif"    ыыыыыыыыыы      -->
        <!--Source="pack://siteoforigin:,,,/Resources/background_dev.mpg"     так не хочет   --> 
        <Grid>
            <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="245" Height="105" Click="OneGame"/>
            <Button x:Name="button_Copy" Content="Multiplayer" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="245" Height="105" Click="TwoGether"/>
            <!--<ListBox x:Name="phonesList" ItemsSource="{Binding}" Margin="500,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" FontSize="18" />
                            <TextBlock Text="{Binding id}" FontSize="16" />
                            <TextBlock Text="{Binding cost}" FontSize="12" />
                            <TextBlock Text="{Binding type}" FontSize="13" />
                            <Image Source="{Binding pic}" Width="165" Height="250" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            <!--</ListBox>-->
            <!--<Image Name="testImg" HorizontalAlignment="Left" Height="250" Margin="317,163,0,0" VerticalAlignment="Top" Width="165"/>-->
        </Grid>
    </Grid>
</Window>
