castleFlex_alfa/OneGameWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:castleFlex_alfa"
        xmlns:Properties="clr-namespace:castleFlex_alfa.Properties" x:Class="castleFlex_alfa.OneGameWin"
        mc:Ignorable="d"
        Title="OneGameWin" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/1_JbgEYICf4aZn_r2eEOj47Q.gif" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background>-->

        <!--      Source="C:\1_JbgEYICf4aZn_r2eEOj47Q.mpg"                 <Image Source="pack://siteoforigin:,,,/Resources/1_JbgEYICf4aZn_r2eEOj47Q.gif" Stretch="UniformToFill" StretchDirection="UpOnly" />-->
        <MediaElement x:Name="MediaElement" Source="C:\zelenaya-polyana-mezhdu-gor.jpg" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded_1" LoadedBehavior="Manual" Grid.ColumnSpan="3"/>
        <Image Source="C:\t3.png" HorizontalAlignment="Left"  Margin="267,212,0,0" VerticalAlignment="Top"  Height="230" Width="56" />
        <Image Source="C:\t3.png" HorizontalAlignment="Left"  Margin="382,128,0,0" VerticalAlignment="Top" Height="314" Width="142" />
        <Image Source="C:\t2.png" HorizontalAlignment="Left"  Margin="244,270,0,0" VerticalAlignment="Top" Height="230" Width="60" />
        <Image Source="C:\t1.png" HorizontalAlignment="Left"  Margin="163,308,0,-84" VerticalAlignment="Top" Height="230" Width="60" />
        <Image Source="C:\castle.png" HorizontalAlignment="Left"  Margin="10,226,0,0" VerticalAlignment="Top" Height="230" Width="234" />

        <Image Source="C:\t3e.png" HorizontalAlignment="Left"  Margin="30,41,0,0" VerticalAlignment="Top" Height="495" Width="115" Grid.Column="1" />
        <Image Source="C:\t2e.png" HorizontalAlignment="Left"  Margin="30,176,0,0" VerticalAlignment="Top" Height="280" Width="102" Grid.Column="1" />
        <Image Source="C:\t1e.png" HorizontalAlignment="Left"  Margin="30,212,0,0" VerticalAlignment="Top" Height="496" Width="113" Grid.Column="1" />
        <Image Source="C:\castle_e.png" HorizontalAlignment="Left"  Margin="237,308,0,0" VerticalAlignment="Top" Height="167" Width="169" Grid.Column="1" RenderTransformOrigin="0.245,0.319" Grid.ColumnSpan="2" />


        <Image Source="C:\ora.jpg" HorizontalAlignment="Left"  Margin="0,442,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.ColumnSpan="3" Height="276" Width="1278" />
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1300*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="250*"/>
            </Grid.RowDefinitions>
            <Image Source="C:\temnaya_derevyannaya_tekstura.jpg" HorizontalAlignment="Left"  Margin="0,8,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1"/>
            <!--<Image Source="C:\ora.jpg" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0"/>-->
            <Image Source="C:\ora.jpg" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="0" Grid.Row="1"/>
            <!--<Image Source="C:\ora.jpg" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="2" Grid.Row="0"/>-->
            <Image Source="C:\ora.jpg" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="2" Grid.Row="1"/>

            <Grid Grid.Column="1" Margin="0,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <Image Name="Card1" HorizontalAlignment="Left" Height="250" Margin="15,18,0,0" VerticalAlignment="Top" Width="165" Grid.Column="0" Grid.Row="1"/>
                <Image Name="Card2" HorizontalAlignment="Left" Height="250" Margin="15,18,0,0" VerticalAlignment="Top" Width="165" Grid.Column="1" Grid.Row="1"/>
                <Image Name="Card3" HorizontalAlignment="Left" Height="250" Margin="15,18,0,0" VerticalAlignment="Top" Width="165" Grid.Column="2" Grid.Row="1"/>
                <Image Name="Card4" HorizontalAlignment="Left" Height="250" Margin="15,18,0,0" VerticalAlignment="Top" Width="165" Grid.Column="3" Grid.Row="1"/>
                <Image Name="Card5" HorizontalAlignment="Left" Height="250" Margin="15,18,0,0" VerticalAlignment="Top" Width="165" Grid.Column="4" Grid.Row="1"/>
                <Image Name="Card6" HorizontalAlignment="Left" Height="250" Margin="15,18,0,0" VerticalAlignment="Top" Width="165" Grid.Column="5" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0,0" Grid.Row="0">
                <ListBox x:Name="phonesList" ItemsSource="{Binding}" Margin="994,10,10,309">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}" FontSize="18" />
                                <TextBlock Text="{Binding id}" FontSize="16" />
                                <TextBlock Text="{Binding cost}" FontSize="12" />
                                <TextBlock Text="{Binding type}" FontSize="13" />
                                <Image Source="{Binding pic}" Width="165" Height="250" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Label" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Width="79" Name="playerMages"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Width="79" Name="playerRecruts"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" Width="79" Name="playerMines"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="101,25,0,0" VerticalAlignment="Top" Width="79" Name="playerMagic"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="101,51,0,0" VerticalAlignment="Top" Width="79" Name="playerArmy"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="101,77,0,0" VerticalAlignment="Top" Width="79" Name="playerOre"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="603,25,0,0" VerticalAlignment="Top" Width="79" Name="enemyMages"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="603,51,0,0" VerticalAlignment="Top" Width="79" Name="enemyRecruts"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="603,77,0,0" VerticalAlignment="Top" Width="79" Name="enemyMines"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="681,25,0,0" VerticalAlignment="Top" Width="79" Name="enemyMagic"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="681,51,0,0" VerticalAlignment="Top" Width="79" Name="enemyArmy"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="681,77,0,0" VerticalAlignment="Top" Width="79" Name="enemyOre"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="182,142,0,0" VerticalAlignment="Top" Width="69" Name="ptv"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top" Width="68" Name="pwv"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="463,142,0,0" VerticalAlignment="Top" Width="69" Name="ewv"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="532,142,0,0" VerticalAlignment="Top" Width="68" Name="etv"/>
            </Grid>
        </Grid>
        <Image Source="t2.png" HorizontalAlignment="Left"  Margin="317,344,0,0" VerticalAlignment="Top" Height="230" Width="60" />
        <!--<Image Source="C:\ora.jpg" HorizontalAlignment="Left"  Margin="0,438,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.ColumnSpan="2" Height="20" Width="1278" />-->

    </Grid>
</Window>
