castleFlex_alfa/TwoGameWin.xaml

<Window x:Class="castleFlex_alfa.TwoGameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:castleFlex_alfa"
        mc:Ignorable="d"
        Title="TwoGameWin" d:DesignWidth="978.2" d:DesignHeight="571.4">
    <Grid Margin="0,0,-6.4,0">
        <Label Content="Label" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Width="79" Name="playerMages"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Width="79" Name="playerRecruts"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" Width="79" Name="playerMines"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="101,25,0,0" VerticalAlignment="Top" Width="79" Name="playerMagic"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="101,51,0,0" VerticalAlignment="Top" Width="79" Name="playerArmy"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="101,77,0,0" VerticalAlignment="Top" Width="79" Name="playerOre"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="603,25,0,0" VerticalAlignment="Top" Width="79" Name="enemyMages"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="603,51,0,0" VerticalAlignment="Top" Width="79" Name="enemyRecruts"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="603,77,0,0" VerticalAlignment="Top" Width="79" Name="enemyMines"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="681,25,0,0" VerticalAlignment="Top" Width="79" Name="enemyMagic"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="681,51,0,0" VerticalAlignment="Top" Width="79" Name="enemyArmy"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="681,77,0,0" VerticalAlignment="Top" Width="79" Name="enemyOre"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="182,142,0,0" VerticalAlignment="Top" Width="69" Name="ptv"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top" Width="68" Name="pwv"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="463,142,0,0" VerticalAlignment="Top" Width="69" Name="ewv"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="532,142,0,0" VerticalAlignment="Top" Width="68" Name="etv"/>
        <Button x:Name="card1" Content="Button" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="155" Height="240" Click="Card1_Click"/>
        <Button x:Name="card2" Content="Button" HorizontalAlignment="Left" Margin="170,292,0,0" VerticalAlignment="Top" Width="155" Height="240" Click="Card2_Click"/>
        <Button x:Name="card3" Content="Button" HorizontalAlignment="Left" Margin="330,292,0,0" VerticalAlignment="Top" Width="155" Height="240" Click="Card3_Click"/>
        <Button x:Name="card4" Content="Button" HorizontalAlignment="Left" Margin="490,292,0,0" VerticalAlignment="Top" Width="155" Height="240" Click="Card4_Click"/>
        <Button x:Name="card5" Content="Button" HorizontalAlignment="Left" Margin="650,292,0,0" VerticalAlignment="Top" Width="155" Height="240" Click="Card5_Click"/>
        <Button x:Name="card6" Content="Button" HorizontalAlignment="Left" Margin="810,292,0,0" VerticalAlignment="Top" Width="155" Height="240" Click="Card6_Click"/>
    </Grid>
</Window>
